#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=77
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.832
package.editor.height=409
package.editor.width=651
package.editor.x=345
package.editor.y=118
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=tela
target1.type=PackageTarget
target1.width=80
target1.x=150
target1.y=20
target2.height=62
target2.name=util
target2.type=PackageTarget
target2.width=80
target2.x=380
target2.y=20
target3.height=62
target3.name=entities
target3.type=PackageTarget
target3.width=80
target3.x=270
target3.y=20
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=260
target4.y=120
